<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Entities TotalResults="1"><Entity Type="test-instance"><Fields><Field Name="user-05"><Value></Value></Field><Field Name="user-template-08"/><Field Name="user-template-07"/><Field Name="user-template-09"><Value></Value></Field><Field Name="test-instance"><Value>1</Value></Field><Field Name="task-status"><Value></Value></Field><Field Name="eparams"><Value></Value></Field><Field Name="user-template-02"/><Field Name="user-template-01"/><Field Name="user-09"><Value></Value></Field><Field Name="user-template-04"><Value></Value></Field><Field Name="user-08"><Value></Value></Field><Field Name="user-template-03"><Value></Value></Field><Field Name="user-template-06"><Value></Value></Field><Field Name="plan-scheduling-date"/><Field Name="user-template-05"><Value></Value></Field><Field Name="plan-scheduling-time"><Value></Value></Field><Field Name="id"><Value>608082</Value></Field><Field Name="ver-stamp"><Value>2</Value></Field><Field Name="os-config"><Value></Value></Field><Field Name="host-name"><Value></Value></Field><Field Name="test-config-id"><Value>238467</Value></Field><Field Name="data-obj"><Value></Value></Field><Field Name="has-linkage"><Value>N</Value></Field><Field Name="pinned-baseline"><Value></Value></Field><Field Name="exec-date"><Value>2016-05-12</Value></Field><Field Name="cycle-id"><Value>53763</Value></Field><Field Name="cycle"><Value></Value></Field><Field Name="last-modified"><Value>2016-05-12 07:25:59</Value></Field><Field Name="assign-rcyc"><Value></Value></Field><Field Name="exec-time"><Value>07:25:59</Value></Field><Field Name="status"><Value>Passed</Value></Field><Field Name="iterations"><Value></Value></Field><Field Name="exec-event-handle"><Value></Value></Field><Field Name="actual-tester"><Value>sxg8235</Value></Field><Field Name="attachment"><Value></Value></Field><Field Name="test-id"><Value>237467</Value></Field><Field Name="user-template-11"><Value></Value></Field><Field Name="user-template-10"><Value>Chrome</Value></Field><Field Name="subtype-id"><Value>hp.qc.test-instance.MANUAL</Value></Field><Field Name="test-order"><Value>20</Value></Field><Field Name="owner"><Value></Value></Field><Field Name="bpta-change-awareness"><Value></Value></Field></Fields><RelatedEntities/></Entity></Entities>