#
#Thu Jun 23 19:28:37 IST 2016
TDM_connectiontimeout=200
ST71dbLiveSever=dq1012sa
QA73dbLiveSeverName=cpaiqaeb
QA72dbLiveSever=dq2012sa
Password=webster6
ALMPassword=XU0Uze5rFj674jw0d8/d4c+Q0ow3aj2z
LastRunReportFolder=C\:/workspaces_3.7/workspace/Homer_Checkout_7.42/Reports/TestRun_2016-03-09_12-50-51-PM
ST72dbLiveSever=ds2012sa
QA72dbLiveSeverName=cpaiqaab
QA73dbLiveSever=dq3012sa
Username=tauser03
ST72dbLiveSeverName=cpaist2b
URL=jdbc\:db2\://cpaiqaub.homedepot.com\:50120/dq4012sa
QA74dbLiveSeverName=cpaiqaub
ST73dbLiveSever=dq3012sa
QA74dbLiveSever=dq4012sa
UploadResultFolder=C\:/workspaces_3.7/workspace/Homer_Checkout_7.42/Reports/TestRun_2016-03-09_12-50-51-PM
ALMUserName=rz93OV+giQTMHyxEpqy/Ow\=\=
ALMUpdateResultPath=Root\\01 .com QA( DO NOT MOVE OR DELETE)\\01 In Progress(Projects or Releases)\\Long Term Projects\\Aurora\\PriceAPI Consumption\\Checkout\\Regression
StartTCName=
ST73dbLiveSeverName=cpaist8b
TDM_hostname=c9090b156a58490
TDM_environment_if_not_QA=QA%2071
TDM_readtimeout=800
TDM_port=8082
QA71dbLiveSever=dq1012sa
QA71dbLiveSeverName=cpaiqagb
TDM_endpoint=OnlineTDMServices/rs/SKUList
ST71dbLiveSeverName=cpaist5b
