<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thd.Homer</groupId>
	<artifactId>Homer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		   <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>artifactory.homedepot.com</id>
			<name>artifactory.homedepot.com-releases</name>
			<url>http://artifactory.homedepot.com/libs-release-local</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.homedepot.sa.el</groupId>
			<artifactId>homer_automation_framework</artifactId>
			<version>5.1</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>2.47.0</version>
		</dependency> -->
		
		<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>2.1.6</version>
	</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>

	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>

	<!-- Below dependency for Resty Jar file for API Testing -->
	<dependency>
		<groupId>us.monoid.web</groupId>
		<artifactId>resty</artifactId>
		<version>0.3.1</version>
	</dependency>
	<!-- End of Resty Jar files -->
		
	</dependencies>
</project>
