Dear Team,
                <br />
      			<p>##Module## regression on ##QAEnv## environment is completed.Please find regression report below:</p>
              				   <table style="border-color: Black;border-width: 0 0 0 0;border-style: solid;width:60%;cellspacing:0px;border-spacing: 0;">
              				   <thead>
              				   		  <tr style=" background-color: #ADD8E6;font-weight:bold;font-size:17;font-family:Calibri;text-align:center;">
              				   			  <td style="width:30%; margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 0;border-style: solid;">Date</td>
              				   			  <td style="width:20%; margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">Environment</td>
										  <td style="width:15%; margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style:solid;">Build</td>
              				   			  <td style="width:10%; margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">Pass</td>
              				   			  <td style="width:10%; margin: 0;border-collapse:collapse;border-color: Black;border-width: 0 0 1px 1px;border-style: solid;">Fail</td>
              				   			  <td style="width:15%; margin: 0;border-collapse:collapse;border-color: Black; border-width: 1px 1px 1px 1px;border-style: solid;">Total</td>
              						 </tr>
              					</thead>
              						<tr style="font-size:17;font-family:Calibri;text-align:center;">
              							<td style="margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">##Date##</td>
              							<td style="margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">##Environment##</td>
              							<td style="margin: 0;border-collapse:collapse;border-color: Black;border-width: 0 0 1px 1px;border-style: solid;">##Build##</td>
              							<td style="margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">##Pass##</td>
              							<td style="margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 0 1px 1px;border-style: solid;">##Fail##</td>
              							<td style="margin: 0;border-collapse:collapse;border-color: Black; border-width: 0 1px 1px 1px;border-style: solid;"> ##Total##</td>
              						</tr>
              					</table>
      			</br> Once Analysis of failed test cases(if any) is done, final report will be sent.<br/><br/>Regards,</br>##RegardsFrom##