
##--------------------------------------------------------------------------------------------------------------------
## File Name	: RunConfig.Properties 
## Purpose		: Global data setup for test execution 
##--------------------------------------------------------------------------------------------------------------------

##--------------------------------------------------------------------------------------------------------------------
## Environment			: prod,prodbeta,qa71, qa72, qa73, st71, st72, st73
## EnvironmentName		: Used for reporting
## BuildVersion			: Specify Build version for reporting
## UsePlainFramework	: Set to true will enable the user to define custom drivers/tools (SeeTest/Appium/Sikuli)
##						  Set false to use the basic selenium automation framework
##--------------------------------------------------------------------------------------------------------------------
Environment=prod
EnvironmentName=qa 71
BuildVersion=7.43
UsePlainFramework=false

##--------------------------------------------------------------------------------------------------------------------
## Mode			: BDD, Keyword, NonBDD execution Methodology
## RunSource	: RunManager, TagsOrCondition, TagsAndCondition, TagsNotOrCondition, TagsNotAndCondition
##                RunManager.xls for all modes & other options only for BDD mode.
## Tags			: Will be used when "RunSource != RunManager"; provide the feature file tags for execution.
##--------------------------------------------------------------------------------------------------------------------
Mode=BDD
RunSource=RunManager
Tags=@Scenario1

##--------------------------------------------------------------------------------------------------------------------
## ModuleToExecute			: Specify Run Manager DataSheet Name 
## UseEnvironmentData		: Set true will refer to Environment specific data sheet (Ex Prod, QA)
##	                   	      Set false will refer to DataSheet
## UseCommonEnvironmentData	: true, false
## DataReferenceIdentifier	: Annotation reference for Data  
##--------------------------------------------------------------------------------------------------------------------
TestSet=Regression
UseEnvironmentData=false
UseCommonEnvironmentData=true
DataReferenceIdentifier=#
DataSource=excel

##--------------------------------------------------------------------------------------------------------------------
## SauceMode	 : Set "on" to run on sauce labs else "off" to run on local
## SauceLabsUrl  : Sauce Connect Url based on Users.
## NoOfThreads	 : Set max of 30  if RunOnSauceLabs is true else 1 for local execution
##--------------------------------------------------------------------------------------------------------------------
SauceMode=on
SauceLabsUrl=http://JXA8099:c8548c4f-a95e-460b-97ba-247632ab4764@ondemand.saucelabs.com:80/wd/hub
NumberOfThreads=30

##--------------------------------------------------------------------------------------------------------------------
## SauceConnectEnvironemnt: Environment name for which we need Sauce connect Tunnel to be open.This also needs to set in Jenkins for sauce connect
## capabilities.tunnelIdentifier: This is only for Jenkins execution
##--------------------------------------------------------------------------------------------------------------------
SauceConnectEnvironment=ps71
capabilities.tunnelIdentifier=

##--------------------------------------------------------------------------------------------------------------------
# Execution type	: SingleThread, SauceLabMultiBrowser, MultiThread
# BrowsersToExecute	: Multi browser option - IE, FireFox, Chrome. Select any combination
##--------------------------------------------------------------------------------------------------------------------
ExecutionType=SingleThread
BrowsersToExecute=IE,Firefox,Chrome
ErrorConsole=true

##--------------------------------------------------------------------------------------------------------------------
## This option is used only for SauceLabs execution
## capabilities.browserName	: Chrome, Firefox, internet explorer, Safari
## capabilities.version		: Use the correct version for the browser
## capabilities.platform	: Windows 7, Windows XP, Windows 8, Windows 8.1, OS X 10.6
## UseRunManagerSetting		: true Will take browser capabilities from RunManager for SacueLabs execution 
## TabletMode				: If set to true the browser is set to emulator for local execution. NA for SauceLabs
##--------------------------------------------------------------------------------------------------------------------
DefaultBrowser=Firefox
capabilities.browserName=Chrome
capabilities.platform=Windows 7
capabilities.version=48
capabilities.screenResolution=1280x1024
UseRunManagerSetting=false

capabilitiesTab.deviceName=Emulation
capabilitiesTab.appiumVersion=1.4.16
capabilitiesTab.deviceOrientation=portrait
capabilitiesTab.autoAcceptAlerts=ACCEPT

TabletMode=false

##--------------------------------------------------------------------------------------------------------------------
## DeviceTesting	: Set to true or false
## TabletMode		: Set to true or false
## Chrome Emulation	: Option for Mobile web; set to false for full site
##--------------------------------------------------------------------------------------------------------------------
DeviceTesting=false

ChromeEmulationDevice=Apple iPad


##--------------------------------------------------------------------------------------------------------------------
## ALM Info for Result Upload
##--------------------------------------------------------------------------------------------------------------------
UpdateResultsToALM=true
CreateTestLabFolder=false
ALMServerName=https://alm-qc.homedepot.com/qcbin
ALMDomainName=ECM_E_COMMERCE_MGMT_P
ALMProjectName=ONLINE
ALMCreateFolderPath=Root\\Trash\\01_ALM_TestSetCreationDemo
## Provide the Test Plan path for uploading the Test cases
ALMTestPlanPath = Subject\\Trash\\01_ALM_TestCaseCreationDemo

##--------------------------------------------------------------------------------------------------------------------
## Status Mail
##--------------------------------------------------------------------------------------------------------------------
SendEmail=fail
emailFrom=yoganathan_gopal@homedepot.com
emailTo=yoganathan_gopal@homedepot.com
emailSubject=Cart and Checkout Automation Status
RegardsFrom=Checkout team
Host=mail1.homedepot.com
##--------------------------------------------------------------------------------------------------------------------

##--------------------------------------------------------------------------------------------------------------------
## RunFailedTcs				: Set to false will run all the test cases
##						  	  Set to true will run only failed test cases from "LastRun_FailedTC.xls"
## TakeScreenshotFailedSteps: Set true if Screen shot is required for failed steps
##						  	  Set false if Screen shot is NOT required for failed steps
## TakeScreenshotPassedSteps: Set true if Screen shot is required for PASSED steps
##						  	  Set false if Screen shot is NOT required for PASSED steps
## GenerateExcelReport		: Set true if ExcelReport is required for test cases/steps else false
## CaptureVideo				: Works when "SauceLabs=true", Set true if Execution video is required for test cases/steps else false
##--------------------------------------------------------------------------------------------------------------------
RunFailedTcs=false
TakeScreenshotFailedSteps=true
TakeScreenshotPassedSteps=true
GenerateExcelReport=false
CaptureVideo=true
HTMLTemplate=ReportTemplate_AnyTool
SummaryReportTemplate=SummaryReportTemplate_AnyTool
SummaryReportNoChartTemplate=SummaryReportNoChartTemplate

##--------------------------------------------------------------------------------------------------------------------
## AUT Testing Options
##--------------------------------------------------------------------------------------------------------------------
PIPUI=PIP1
ManagePOMObjects=false
AUTSwitch=false
# If set to true, filtering is done by Tags else by RunManager columns
JenkinsFilterByTags=false

##--------------------------------------------------------------------------------------------------------------------
## QA Portal Values
##--------------------------------------------------------------------------------------------------------------------
QAPortal=false
WorkStreamName=Checkout
# values could be QA or AD
QAPortalEnv=QA